#########################################
# Sukka's Ruleset - AIGC Domains
# Last Updated: 2025-11-01T16:30:07.683Z
# Size: 43
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains domains of OpenAI, Claude.
#########################################
DOMAIN,7h1s_rul35et_i5_mad3_by_5ukk4w-ruleset.skk.moe
DOMAIN-SUFFIX,generativeai.google
DOMAIN-SUFFIX,notebooklm.google
DOMAIN-SUFFIX,deepmind.google
DOMAIN-SUFFIX,gemini.google
DOMAIN,ai.google.dev
DOMAIN-SUFFIX,proactivebackend-pa.googleapis.com
DOMAIN-SUFFIX,generativelanguage.googleapis.com
DOMAIN,robinfrontend-pa.googleapis.com
DOMAIN-SUFFIX,cloudcode-pa.googleapis.com
DOMAIN,aisandbox-pa.googleapis.com
DOMAIN-SUFFIX,geller-pa.googleapis.com
DOMAIN,aida.googleapis.com
DOMAIN,gateway.ai.cloudflare.com
DOMAIN-SUFFIX,oaistatic.com
DOMAIN-SUFFIX,anthropic.com
DOMAIN-SUFFIX,deepmind.com
DOMAIN-SUFFIX,chatgpt.com
DOMAIN-SUFFIX,notebooklm.google.com
DOMAIN-SUFFIX,makersuite.google.com
DOMAIN,alkalicore-pa.clients6.google.com
DOMAIN-SUFFIX,aistudio.google.com
DOMAIN-SUFFIX,gemini.google.com
DOMAIN,jules.google.com
DOMAIN-SUFFIX,bard.google.com
DOMAIN,api.github.com
DOMAIN-SUFFIX,sora.com
DOMAIN-SUFFIX,groq.com
DOMAIN-SUFFIX,grok.com
DOMAIN-SUFFIX,chat.com
DOMAIN-SUFFIX,poe.com
DOMAIN-SUFFIX,ai.com
DOMAIN-SUFFIX,clipdrop.co
DOMAIN-SUFFIX,perplexity.ai
DOMAIN,api.jetbrains.ai
DOMAIN-SUFFIX,openart.ai
DOMAIN-SUFFIX,jasper.ai
DOMAIN-SUFFIX,claude.ai
DOMAIN-SUFFIX,meta.ai
DOMAIN-SUFFIX,dify.ai
DOMAIN-SUFFIX,x.ai
DOMAIN-KEYWORD,openai
DOMAIN-KEYWORD,alkalimakersuite-pa.clients6.google.com
################## EOF ##################

