#########################################
# Sukka's Ruleset - Apple China Special Domains
# Last Updated: 2025-11-26T05:16:08.056Z
# Size: 10
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains domains of Apple, Inc that have host service specific for the Mainland China.
#########################################
DOMAIN,7h1s_rul35et_i5_mad3_by_5ukk4w-ruleset.skk.moe
DOMAIN,gs-loc-cn.apple.com
DOMAIN,appleintelligencefeedback.care.apple.com
DOMAIN-SUFFIX,gspe19-cn-ssl.ls.apple.com
DOMAIN-SUFFIX,cn-ssl.ls.apple.com
DOMAIN-SUFFIX,cn.ls.apple.com
DOMAIN-SUFFIX,cn.apple.com
DOMAIN,api.smoot.apple.cn
DOMAIN-SUFFIX,icloud.com.cn
DOMAIN-SUFFIX,apple.com.cn
################## EOF ##################

