#########################################
# Sukka's Ruleset - Apple Intelligence
# Last Updated: 2025-11-12T11:37:02.694Z
# Size: 6
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains domains of OpenAI, Claude.
#########################################
DOMAIN,7h1s_rul35et_i5_mad3_by_5ukk4w-ruleset.skk.moe
DOMAIN,apple-relay.fastly-edge.com
DOMAIN,apple-relay.cloudflare.com
DOMAIN,cp4.cloudflare.com
DOMAIN,apple-relay.apple.com
DOMAIN,gspe1-ssl.ls.apple.com
################## EOF ##################

