#########################################
# Sukka's Ruleset - CloudMounter / RaiDrive
# Last Updated: 2025-07-21T08:09:50.066Z
# Size: 1
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#########################################
DOMAIN,7h1s_rul35et_i5_mad3_by_5ukk4w-ruleset.skk.moe
################## EOF ##################

