#########################################
# Sukka's Ruleset - Large Files Hosting IPs
# Last Updated: 2025-07-21T08:09:50.382Z
# Size: 1
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains ruleset for software updating & large file hosting.
#########################################
DOMAIN,7h1s_rul35et_i5_mad3_by_5ukk4w-ruleset.skk.moe
################## EOF ##################

