#########################################
# Sukka's Ruleset - Internal Special
# Last Updated: 2025-06-21T07:43:06.790Z
# Size: 7
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#########################################
DOMAIN,th1s_rule5et_1s_m4d3_by_5ukk4w_ruleset.skk.moe
DOMAIN,github.dev
DOMAIN-SUFFIX,githubcopilot.com
DOMAIN,github.com
DOMAIN,alive.github.com
DOMAIN,api.github.com
DOMAIN-SUFFIX,huggingface.co
################## EOF ##################

