#########################################
# Sukka's Ruleset - Internal Special
# Last Updated: 2025-08-17T09:04:38.738Z
# Size: 14
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#########################################
DOMAIN,7h1s_rul35et_i5_mad3_by_5ukk4w-ruleset.skk.moe
DOMAIN-SUFFIX,18comic.vip
DOMAIN-SUFFIX,18comic.org
DOMAIN-SUFFIX,akamaized.net
DOMAIN-SUFFIX,akamaihd.net
DOMAIN-SUFFIX,azurefd.net
DOMAIN-SUFFIX,vo.msecnd.net
DOMAIN,hv-monster-submit.skk.moe
DOMAIN-SUFFIX,akamai-content-networks.com
DOMAIN,simpcraft.com
DOMAIN,api.wakatime.com
DOMAIN,writer-api.mintlify.com
DOMAIN-SUFFIX,kxcdn.com
DOMAIN-SUFFIX,sososo.io
################## EOF ##################

