#########################################
# Sukka's Ruleset - Reject (REJECT-DROP)
# Last Updated: 2025-12-12T16:53:47.639Z
# Size: 25
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#########################################
DOMAIN,7h1s_rul35et_i5_mad3_by_5ukk4w-ruleset.skk.moe
DOMAIN-SUFFIX,0.0.198.in-addr.arpa
DOMAIN-SUFFIX,mtvod.meituan.net
DOMAIN,daisydiskapp.com
DOMAIN,locationhistoryplacedetails-pa.googleapis.com
DOMAIN,locationhistoryaggregates-pa.googleapis.com
DOMAIN,locationhistory-pa.googleapis.com
DOMAIN,userlocation.googleapis.com
DOMAIN-SUFFIX,genuine.autodesk.com
DOMAIN-SUFFIX,mibi.xiaomi.com
DOMAIN-SUFFIX,cool3c.com
DOMAIN-SUFFIX,look.163.com
DOMAIN-SUFFIX,microfin.ele.me
DOMAIN-SUFFIX,httpizza.ele.me
DOMAIN-SUFFIX,adobestats.io
DOMAIN-SUFFIX,adobe.io
DOMAIN-KEYWORD,bahoom
DOMAIN-KEYWORD,-flv.meituan.net
DOMAIN-KEYWORD,-live.meituan.net
PROCESS-NAME,Tencent Lemon
PROCESS-NAME,LemonMonitor
PROCESS-NAME,LemonDaemon
PROCESS-NAME,LemonAgent
PROCESS-NAME,LemonService
DEST-PORT,7680
################## EOF ##################

