#########################################
# Sukka's Ruleset - Netease Music
# Last Updated: 2025-05-13T12:57:52.690Z
# Size: 3
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains rules for Netease Music.
#########################################
DOMAIN,th1s_rule5et_1s_m4d3_by_5ukk4w_ruleset.skk.moe
DOMAIN-SUFFIX,music.126.net
DOMAIN-SUFFIX,music.163.com
################## EOF ##################
