#########################################
# Sukka's Ruleset - Reject No Drop
# Last Updated: 2025-05-13T12:57:52.691Z
# Size: 4
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file This file contains rules for domain should be used with REJECT-NO-DROP policy.
#########################################
DOMAIN,th1s_rule5et_1s_m4d3_by_5ukk4w_ruleset.skk.moe
DOMAIN-SUFFIX,szbdyd.com
DOMAIN-SUFFIX,p2p.huya.com
DOMAIN-SUFFIX,mcdn.bilivideo.cn
################## EOF ##################
