#########################################
# Sukka's Ruleset - CDN Domains
# Last Updated: 2025-08-26T17:05:20.970Z
# Size: 78
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains object storage and static assets CDN domains.
#########################################
DOMAIN,7h1s_rul35et_i5_mad3_by_5ukk4w-ruleset.skk.moe
DOMAIN,cdn-msp.18comic.vip
DOMAIN,cdn-msp.18comic.org
DOMAIN,cdn-msp.jmcomic-zzz.one
DOMAIN,cdn-msp.jmcomic.me
DOMAIN-KEYWORD,-files.gitbook.io
DOMAIN-KEYWORD,vod-adaptive.akamaized.net
DOMAIN-KEYWORD,web-assets.zendesk
DOMAIN-KEYWORD,-res.cloudinary.com
DOMAIN-KEYWORD,dsn.algolia.net
DOMAIN-KEYWORD,-thumbs.pornhost.com
DOMAIN-KEYWORD,-cdn.eporner.com
DOMAIN-KEYWORD,cdn.adultempire.com
DOMAIN-KEYWORD,static.trustpilot.com
DOMAIN-KEYWORD,scripts.trustpilot.com
DOMAIN-KEYWORD,images.trustpilot.com
DOMAIN-KEYWORD,cdn.trustpilot.net
DOMAIN-KEYWORD,assets.trustpilot.net
DOMAIN-KEYWORD,images.trustpilot.net
DOMAIN-KEYWORD,-assets.worldsex.com
DOMAIN-KEYWORD,-thumbs.worldsex.com
DOMAIN-KEYWORD,99avcdn
DOMAIN-KEYWORD,-images.disco-api.com
DOMAIN-KEYWORD,vdownload.hanime1
DOMAIN-KEYWORD,fonts.hanime1
DOMAIN-WILDCARD,s*.hanime1
DOMAIN-WILDCARD,video*.cloudokyo.cloud
DOMAIN-WILDCARD,image*.cloudokyo.cloud
DOMAIN-WILDCARD,*.skyearth?.xyz
DOMAIN-WILDCARD,v.rn???.xyz
DOMAIN-WILDCARD,cdn-msp?.18comic.vip
DOMAIN-WILDCARD,s??.maxstream.org
DOMAIN-WILDCARD,s?.maxstream.org
DOMAIN-WILDCARD,cdn-msp?.18comic.org
DOMAIN-WILDCARD,cdn-msp?.jmcomic-zzz.one
DOMAIN-WILDCARD,video?-thumbnail?.liaoningmovie.net
DOMAIN-WILDCARD,video-thumbnail?.liaoningmovie.net
DOMAIN-WILDCARD,object-storage-*.vexxhost.net
DOMAIN-WILDCARD,appcenter-filemanagement-*.cloudapp.net
DOMAIN-WILDCARD,t?.nhentai.net
DOMAIN-WILDCARD,i?.nhentai.net
DOMAIN-WILDCARD,cdn.*.office.net
DOMAIN-WILDCARD,file?.mikuclub.fun
DOMAIN-WILDCARD,cdn?.mikuclub.fun
DOMAIN-WILDCARD,browser-intake-*-datadoghq.com
DOMAIN-WILDCARD,*.kuaikan-cdn?.com
DOMAIN-WILDCARD,proxy-*.dailymotion.com
DOMAIN-WILDCARD,ocsp.*.amazontrust.com
DOMAIN-WILDCARD,cdn?.18girlssex.com
DOMAIN-WILDCARD,s3.*.wasabisys.com
DOMAIN-WILDCARD,cdn-*.microsoft.com
DOMAIN-WILDCARD,cdn.*.microsoft.com
DOMAIN-WILDCARD,assets*.freshdesk.com
DOMAIN-WILDCARD,*.img.*.sendibm?.com
DOMAIN-WILDCARD,cdn?-dl.pornhost.com
DOMAIN-WILDCARD,th-*.pornone.com
DOMAIN-WILDCARD,s???.pornone.com
DOMAIN-WILDCARD,stream??.kissjav.com
DOMAIN-WILDCARD,stream?.kissjav.com
DOMAIN-WILDCARD,uploads-*.insided.com
DOMAIN-WILDCARD,img??.porngo.com
DOMAIN-WILDCARD,img?.porngo.com
DOMAIN-WILDCARD,*.fsvod?.com
DOMAIN-WILDCARD,cdns.*.gigya.com
DOMAIN-WILDCARD,s3-*.figma.com
DOMAIN-WILDCARD,img-*.now.com
DOMAIN-WILDCARD,chunk-*.mux.com
DOMAIN-WILDCARD,vip-videoprem*-thumbnail?.fc2.com
DOMAIN-WILDCARD,video?-thumbnail?.fc2.com
DOMAIN-WILDCARD,video-thumbnail2.fc2.com
DOMAIN-WILDCARD,blog-imgs-??.fc2.com
DOMAIN-WILDCARD,blog-imgs-??.2nt.com
DOMAIN-WILDCARD,rr?---??.ouo.si
DOMAIN-WILDCARD,static??.tgstat.ru
DOMAIN-WILDCARD,static?.tgstat.ru
DOMAIN-WILDCARD,cdn-msp?.jmcomic.me
DOMAIN-WILDCARD,sdk.*.braze.eu
DOMAIN-WILDCARD,assets.*.imaga.co
################## EOF ##################

