#########################################
# Sukka's Ruleset - Large Files Hosting IPs
# Last Updated: 2025-06-23T15:23:00.148Z
# Size: 9
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains ruleset for software updating & large file hosting.
#########################################
DOMAIN,th1s_rule5et_1s_m4d3_by_5ukk4w_ruleset.skk.moe
DOMAIN-WILDCARD,cdn-*.comaps.tech
DOMAIN-WILDCARD,ftp.??.freebsd.org
DOMAIN-WILDCARD,ftp.??.debian.org
DOMAIN-WILDCARD,*.s3.*.backblazeb2.com
DOMAIN-WILDCARD,download*.mediafire.com
DOMAIN-WILDCARD,cdn-*.organicmaps.app
DOMAIN-WILDCARD,cdn-*.comaps.app
URL-REGEX,^http://(.+)\.gvt\d\.com/edgedl
################## EOF ##################

