#########################################
# Sukka's Ruleset - Direct
# Last Updated: 2025-07-21T08:09:50.394Z
# Size: 8
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#########################################
DOMAIN,7h1s_rul35et_i5_mad3_by_5ukk4w-ruleset.skk.moe
DOMAIN,mirrorbits.lineageos.org
DOMAIN-SUFFIX,torrentmac.net
DOMAIN-SUFFIX,engage.cloudflareclient.com
DOMAIN-SUFFIX,download.555mac.com
DOMAIN-KEYWORD,mac-torrent-download
PROCESS-NAME,AdGuardHome
PROCESS-NAME,nmap
################## EOF ##################

