#########################################
# Sukka's Ruleset - Sogou Input
# Last Updated: 2025-07-21T08:09:50.408Z
# Size: 15
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains rules for Sogou Input.
#########################################
DOMAIN,7h1s_rul35et_i5_mad3_by_5ukk4w-ruleset.skk.moe
DOMAIN-SUFFIX,account.sogou.com
DOMAIN-SUFFIX,shouji.sogou.com
DOMAIN-SUFFIX,pinyin.sogou.com
DOMAIN-SUFFIX,macime.sogou.com
DOMAIN-SUFFIX,ime.sogou.com
DOMAIN-SUFFIX,get.sogou.com
DOMAIN-SUFFIX,sginput.qq.com
DOMAIN-SUFFIX,beacon.qq.com
DOMAIN,oth.str.mdt.qq.com
USER-AGENT,SogouInput
USER-AGENT,com.sogou.sogouinput.BaseKeyboard
PROCESS-NAME,SogouInput
PROCESS-NAME,SogouTaskManager
PROCESS-NAME,SogouServices
################## EOF ##################

