#########################################
# Sukka's Ruleset - Stream Services: Hong Kong
# Last Updated: 2025-05-13T12:57:52.238Z
# Size: 34
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# - Now E
# - ViuTV
# - myTV Super
# - HBO Asia
# - Bilibili International
#########################################
DOMAIN,th1s_rule5et_1s_m4d3_by_5ukk4w_ruleset.skk.moe
DOMAIN,d2anahhhmp1ffz.cloudfront.net
DOMAIN,d1k2us671qcoau.cloudfront.net
DOMAIN,dfp6rglgjqszk.cloudfront.net
DOMAIN,players.brightcove.net
DOMAIN,upos-bstar1-mirrorakam.akamaized.net
DOMAIN,upos-bstar-mirrorakam.akamaized.net
DOMAIN,manifest.prod.boltdns.net
DOMAIN,apm-misaka.biliapi.net
DOMAIN,hbolb.onwardsmg.com
DOMAIN-SUFFIX,mytvsuper.com
DOMAIN-SUFFIX,hbogoasia.com
DOMAIN,44wilhpljf.execute-api.ap-southeast-1.amazonaws.com
DOMAIN,hbounify-prod.evergent.com
DOMAIN-SUFFIX,biliintl.com
DOMAIN-SUFFIX,hboasia.com
DOMAIN-SUFFIX,nowe.com
DOMAIN-SUFFIX,viu.com
DOMAIN-SUFFIX,tvb.com
DOMAIN-SUFFIX,viu.now.com
DOMAIN-SUFFIX,bilibili.tv
DOMAIN-SUFFIX,viu.tv
DOMAIN-SUFFIX,hbogoasia.hk
DOMAIN-SUFFIX,psg.cdn.hgc.com.hk
DOMAIN-KEYWORD,nowtv100
DOMAIN-KEYWORD,rthklive
DOMAIN-KEYWORD,.hbogoasia.
USER-AGENT,Viu*
USER-AGENT,mytv*
PROCESS-NAME,com.viu.pad
PROCESS-NAME,com.viu.phone
PROCESS-NAME,com.vuclip.viu
PROCESS-NAME,com.hktve.viutv
PROCESS-NAME,com.bstar.intl
################## EOF ##################
