#########################################
# Sukka's Ruleset - Stream Services: Japan
# Last Updated: 2025-06-21T07:43:06.491Z
# Size: 28
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# - DMM
# - AbemaTV
# - niconico
# - Hulu Japan
# - encoreTVB JP
# - NHK Plus
#########################################
DOMAIN,th1s_rule5et_1s_m4d3_by_5ukk4w_ruleset.skk.moe
DOMAIN-SUFFIX,hayabusa.media
DOMAIN-SUFFIX,dmc.nico
DOMAIN,ds-linear-abematv.akamaized.net
DOMAIN-SUFFIX,hayabusa.dev
DOMAIN-SUFFIX,dmm-extension.com
DOMAIN-SUFFIX,amebaowndme.com
DOMAIN-SUFFIX,amebaownd.com
DOMAIN-SUFFIX,abema-tv.com
DOMAIN-SUFFIX,amebame.com
DOMAIN-SUFFIX,socdm.com
DOMAIN-SUFFIX,dmm.com
DOMAIN-SUFFIX,abema.tv
DOMAIN-SUFFIX,dokusho-ojikan.jp
DOMAIN-SUFFIX,hjholdings.jp
DOMAIN-SUFFIX,winticket.jp
DOMAIN-SUFFIX,nicovideo.jp
DOMAIN-SUFFIX,happyon.jp
DOMAIN-SUFFIX,ameblo.jp
DOMAIN-SUFFIX,ameba.jp
DOMAIN-SUFFIX,tver.jp
DOMAIN-SUFFIX,hulu.jp
DOMAIN-SUFFIX,location-plus.nhk.jp
DOMAIN-SUFFIX,dmm.co.jp
DOMAIN-SUFFIX,hayabusa.io
DOMAIN-SUFFIX,abema.io
USER-AGENT,AbemaTV*
USER-AGENT,Niconico*
################## EOF ##################

