#########################################
# Sukka's Ruleset - Local DNS Mapping (LAN_WITH_REALIP)
# Last Updated: 2025-06-21T07:43:06.850Z
# Size: 6
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This is an internal rule that is only referenced by sukka_local_dns_mapping.sgmodule
# Do not use this file in your Rule section, all rules are included in non_ip/domestic.conf already.
#########################################
DOMAIN,th1s_rule5et_1s_m4d3_by_5ukk4w_ruleset.skk.moe
DOMAIN-SUFFIX,localdomain
DOMAIN-SUFFIX,internal
DOMAIN-SUFFIX,local
DOMAIN-SUFFIX,home.arpa
DOMAIN-SUFFIX,lan
################## EOF ##################

