#########################################
# Sukka's Ruleset - Local DNS Mapping (TENCENT)
# Last Updated: 2025-05-13T12:57:52.857Z
# Size: 48
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This is an internal rule that is only referenced by sukka_local_dns_mapping.sgmodule
# Do not use this file in your Rule section, all rules are included in non_ip/domestic.conf already.
#########################################
DOMAIN,th1s_rule5et_1s_m4d3_by_5ukk4w_ruleset.skk.moe
DOMAIN-SUFFIX,tencent-cloud.net
DOMAIN-SUFFIX,smtcdns.net
DOMAIN-SUFFIX,coding.net
DOMAIN-SUFFIX,anticheatexpert.com
DOMAIN-SUFFIX,tencent-cloud.com
DOMAIN-SUFFIX,weixinbridge.com
DOMAIN-SUFFIX,tencentmusic.com
DOMAIN-SUFFIX,wegameplus.com
DOMAIN-SUFFIX,qcloudimg.com
DOMAIN-SUFFIX,tcdnlive.com
DOMAIN-SUFFIX,sogoucdn.com
DOMAIN-SUFFIX,qlivecdn.com
DOMAIN-SUFFIX,myqcloud.com
DOMAIN-SUFFIX,udqqimg.com
DOMAIN-SUFFIX,tencent.com
DOMAIN-SUFFIX,igamecj.com
DOMAIN-SUFFIX,idqqimg.com
DOMAIN-SUFFIX,weiyun.com
DOMAIN-SUFFIX,weixin.com
DOMAIN-SUFFIX,wegame.com
DOMAIN-SUFFIX,qqmail.com
DOMAIN-SUFFIX,qcloud.com
DOMAIN-SUFFIX,gdtimg.com
DOMAIN-SUFFIX,dnspod.com
DOMAIN-SUFFIX,sogou.com
DOMAIN-SUFFIX,qzone.com
DOMAIN-SUFFIX,myapp.com
DOMAIN-SUFFIX,gtimg.com
DOMAIN-SUFFIX,dnsv1.com
DOMAIN-SUFFIX,soso.com
DOMAIN-SUFFIX,sogo.com
DOMAIN-SUFFIX,qq.com
DOMAIN-SUFFIX,tencentcs.cn
DOMAIN-SUFFIX,robloxdev.cn
DOMAIN-SUFFIX,codehub.cn
DOMAIN-SUFFIX,roblox.cn
DOMAIN-SUFFIX,dnspod.cn
DOMAIN-SUFFIX,cdn-go.cn
DOMAIN-SUFFIX,qlogo.cn
DOMAIN-SUFFIX,gtimg.cn
DOMAIN,tx-safety-video.acfun.cn
DOMAIN-SUFFIX,qpic.cn
DOMAIN,url.cn
DOMAIN-SUFFIX,tencent.com.cn
DOMAIN-SUFFIX,wegame.com.cn
DOMAIN-SUFFIX,gtimg.com.cn
DOMAIN-SUFFIX,qq.com.cn
################## EOF ##################
