#########################################
# Sukka's Ruleset - Deprecated
# This file has been replaced by https://chnroutes2.cdn.skk.moe/reversed-chnroutes.txt
################## EOF ##################
