#########################################
# Sukka's Ruleset - Stream Services IPs: North America
# Last Updated: 2025-11-13T20:15:36.072Z
# Size: 1
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# - Fox Now
# - Fox+
# - Hulu
# - Hulu Japan
# - Vudu
# - SHOWTIME
# - encoreTVB
# - Discovery+
# - Paramount+
# - Peacock
# - Crackle
# - Tubi TV
#########################################
DOMAIN,7h1s_rul35et_i5_mad3_by_5ukk4w-ruleset.skk.moe
################## EOF ##################

