#########################################
# Sukka's Ruleset - Stream Services IPs: Taiwan
# Last Updated: 2025-11-04T15:07:42.889Z
# Size: 1
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# - KKTV
# - LiTV
# - 4gtv
# - Line TV
# - HBO Asia
# - Bahamut
# - Friday TW
# - MangaFox
#########################################
DOMAIN,7h1s_rul35et_i5_mad3_by_5ukk4w-ruleset.skk.moe
################## EOF ##################

