#########################################
# Sukka's Ruleset - Telegram ASN
# Last Updated: 2025-05-13T12:57:52.664Z
# Size: 1
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains ASN owned/used by Telegram Messenger.
# Note that unlike "ip/telegram" file which is based on officially released list by Telegram themselves. Use this file at your own risk.
#########################################
DOMAIN,th1s_rule5et_1s_m4d3_by_5ukk4w_ruleset.skk.moe
################## EOF ##################
