#########################################
# Sukka's Ruleset - Local DNS Mapping for Mihomo NameServer Policy (BILIBILI)
# Last Updated: 2025-10-16T15:02:57.746Z
# Size: 19
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This ruleset is only used for mihomo's nameserver-policy feature, which
# is similar to the RULE-SET referenced by sukka_local_dns_mapping.sgmodule.
# Do not use this file in your Rule section, all entries are included in non_ip/domestic.conf already.
#########################################
DOMAIN,7h1s_rul35et_i5_mad3_by_5ukk4w-ruleset.skk.moe
DOMAIN-SUFFIX,bilivideo.net
DOMAIN-SUFFIX,biligame.net
DOMAIN-SUFFIX,biliapi.net
DOMAIN-SUFFIX,bilicomics.com
DOMAIN-SUFFIX,bilivideo.com
DOMAIN-SUFFIX,bilicomic.com
DOMAIN-SUFFIX,bulicdn2.com
DOMAIN-SUFFIX,biligame.com
DOMAIN-SUFFIX,bilicdn1.com
DOMAIN-SUFFIX,bilibili.com
DOMAIN-SUFFIX,acgvideo.com
DOMAIN-SUFFIX,biliimg.com
DOMAIN-SUFFIX,biliapi.com
DOMAIN-SUFFIX,hdslb.com
DOMAIN,b23.tv
DOMAIN,acg.tv
DOMAIN-SUFFIX,bilivideo.cn
DOMAIN-SUFFIX,bilibili.cn
################## EOF ##################

