#########################################
# Sukka's Ruleset - Local DNS Mapping for Mihomo NameServer Policy (LAN_WITH_REALIP)
# Last Updated: 2026-06-30T21:42:09.923Z
# Size: 5
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This ruleset is only used for mihomo's nameserver-policy feature, which
# is similar to the RULE-SET referenced by sukka_local_dns_mapping.sgmodule.
# Do not use this file in your Rule section, all entries are included in non_ip/domestic.conf already.
#########################################
DOMAIN,7h1s_rul35et_i5_mad3_by_5ukk4w-ruleset.skk.moe
DOMAIN-SUFFIX,lan
DOMAIN-SUFFIX,internal
DOMAIN-SUFFIX,home.arpa
DOMAIN-SUFFIX,localdomain
################## EOF ##################