#########################################
# Sukka's Ruleset - Local DNS Mapping for Mihomo NameServer Policy (XIAOMI)
# Last Updated: 2026-01-30T20:44:45.408Z
# Size: 19
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This ruleset is only used for mihomo's nameserver-policy feature, which
# is similar to the RULE-SET referenced by sukka_local_dns_mapping.sgmodule.
# Do not use this file in your Rule section, all entries are included in non_ip/domestic.conf already.
#########################################
DOMAIN,7h1s_rul35et_i5_mad3_by_5ukk4w-ruleset.skk.moe
DOMAIN-SUFFIX,mijia.tech
DOMAIN-SUFFIX,gorouter.info
DOMAIN-SUFFIX,xiaomi.net
DOMAIN-SUFFIX,xiaomiyoupin.com
DOMAIN-SUFFIX,xiaomixiaoai.com
DOMAIN-SUFFIX,xiaoaisound.com
DOMAIN-SUFFIX,xiaomiev.com
DOMAIN-SUFFIX,xiaomi.com
DOMAIN-SUFFIX,miwifi.com
DOMAIN-SUFFIX,mi-img.com
DOMAIN-SUFFIX,mi-idc.com
DOMAIN-SUFFIX,mi-fds.com
DOMAIN-SUFFIX,duokan.com
DOMAIN-SUFFIX,mipay.com
DOMAIN-SUFFIX,miui.com
DOMAIN-SUFFIX,mi.com
DOMAIN-SUFFIX,xiaomi.cn
DOMAIN-SUFFIX,mifile.cn
################## EOF ##################
