#########################################
# Sukka's Ruleset - Mainland China Supplement CIDR
# Last Updated: 2025-05-13T12:57:52.662Z
# Size: 3
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains IPs broadcast inside Mainland China.
#########################################
DOMAIN,th1s_rule5et_1s_m4d3_by_5ukk4w_ruleset.skk.moe
IP-CIDR,140.205.1.0/24,no-resolve
IP-CIDR,162.14.0.0/18,no-resolve
################## EOF ##################
