#########################################
# Sukka's Ruleset - Mainland China Supplement CIDR
# Last Updated: 2025-07-21T08:09:50.372Z
# Size: 3
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains IPs broadcast inside Mainland China.
#########################################
DOMAIN,7h1s_rul35et_i5_mad3_by_5ukk4w-ruleset.skk.moe
IP-CIDR,140.205.1.0/24,no-resolve
IP-CIDR,162.14.0.0/18,no-resolve
################## EOF ##################

