#########################################
# Sukka's Ruleset - Stream Services IPs: Europe
# Last Updated: 2025-07-21T08:09:50.065Z
# Size: 1
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# - ITV
# - BBC
#########################################
DOMAIN,7h1s_rul35et_i5_mad3_by_5ukk4w-ruleset.skk.moe
################## EOF ##################

