! Title: [sukka] Sukka URL Redirect (SukkaW/Surge @ GitHub)
! Last modified: Sat, 11 Jul 2026 15:28:17 GMT
! Expires: 4 hours
! Description: Redirect requests via uritransform network filter syntax.
! License: https://ruleset.skk.moe/LICENSE
! Homepage: https://ruleset.skk.moe
! GitHub: https://github.com/SukkaW/Surge

||cdn.staticfile.org/$all,$urltransform=/cdn\.staticfile\.org\//cdnjs.cloudflare.com\/ajax\/libs\//
||cdn.staticfile.org/$all,$uritransform=/cdn\.staticfile\.org\//cdnjs.cloudflare.com\/ajax\/libs\//
||cdn.staticfile.net/$all,$urltransform=/cdn\.staticfile\.net\//cdnjs.cloudflare.com\/ajax\/libs\//
||cdn.staticfile.net/$all,$uritransform=/cdn\.staticfile\.net\//cdnjs.cloudflare.com\/ajax\/libs\//
||cdn.bootcdn.net/$all,$urltransform=/cdn\.bootcdn\.net\//cdnjs.cloudflare.com\/ajax\/libs\//
||cdn.bootcdn.net/$all,$uritransform=/cdn\.bootcdn\.net\//cdnjs.cloudflare.com\/ajax\/libs\//
||cdn.bootcss.com/$all,$urltransform=/cdn\.bootcss\.com\//cdnjs.cloudflare.com\/ajax\/libs\//
||cdn.bootcss.com/$all,$uritransform=/cdn\.bootcss\.com\//cdnjs.cloudflare.com\/ajax\/libs\//
||polyfill-fastly.net/$all,$urltransform=/polyfill\x2dfastly\.net\//cdnjs.cloudflare.com\/polyfill\//
||polyfill-fastly.net/$all,$uritransform=/polyfill\x2dfastly\.net\//cdnjs.cloudflare.com\/polyfill\//
||fastly-polyfill.net/$all,$urltransform=/fastly\x2dpolyfill\.net\//cdnjs.cloudflare.com\/polyfill\//
||fastly-polyfill.net/$all,$uritransform=/fastly\x2dpolyfill\.net\//cdnjs.cloudflare.com\/polyfill\//
||fastly-polyfill.io/$all,$urltransform=/fastly\x2dpolyfill\.io\//cdnjs.cloudflare.com\/polyfill\//
||fastly-polyfill.io/$all,$uritransform=/fastly\x2dpolyfill\.io\//cdnjs.cloudflare.com\/polyfill\//
||cdn.polyfill.io/$all,$urltransform=/cdn\.polyfill\.io\//cdnjs.cloudflare.com\/polyfill\//
||cdn.polyfill.io/$all,$uritransform=/cdn\.polyfill\.io\//cdnjs.cloudflare.com\/polyfill\//
||polyfill-js.cn/$all,$urltransform=/polyfill\x2djs\.cn\//cdnjs.cloudflare.com\/polyfill\//
||polyfill-js.cn/$all,$uritransform=/polyfill\x2djs\.cn\//cdnjs.cloudflare.com\/polyfill\//
||polyfill.top/$all,$urltransform=/polyfill\.top\//cdnjs.cloudflare.com\/polyfill\//
||polyfill.top/$all,$uritransform=/polyfill\.top\//cdnjs.cloudflare.com\/polyfill\//
||polyfill.io/$all,$urltransform=/polyfill\.io\//cdnjs.cloudflare.com\/polyfill\//
||polyfill.io/$all,$uritransform=/polyfill\.io\//cdnjs.cloudflare.com\/polyfill\//
||cdnjs.admincdn.com/$all,$urltransform=/cdnjs\.admincdn\.com\//cdnjs.cloudflare.com\/ajax\/libs\//
||cdnjs.admincdn.com/$all,$uritransform=/cdnjs\.admincdn\.com\//cdnjs.cloudflare.com\/ajax\/libs\//
||googleajax.admincdn.com/$all,$urltransform=/googleajax\.admincdn\.com\//ajax.googleapis.com\//
||googleajax.admincdn.com/$all,$uritransform=/googleajax\.admincdn\.com\//ajax.googleapis.com\//
||googlefonts.admincdn.com/$all,$urltransform=/googlefonts\.admincdn\.com\//fonts.googleapis.com\//
||googlefonts.admincdn.com/$all,$uritransform=/googlefonts\.admincdn\.com\//fonts.googleapis.com\//
||cdn.iocdn.cc/$all,$urltransform=/cdn\.iocdn\.cc\//cdn.jsdelivr.net\//
||cdn.iocdn.cc/$all,$uritransform=/cdn\.iocdn\.cc\//cdn.jsdelivr.net\//
||cdn.iocdn.cc/ajax$all,$urltransform=/cdn\.iocdn\.cc\/ajax/ajax.googleapis.com\/ajax/
||cdn.iocdn.cc/ajax$all,$uritransform=/cdn\.iocdn\.cc\/ajax/ajax.googleapis.com\/ajax/
||cdn.iocdn.cc/static$all,$urltransform=/cdn\.iocdn\.cc\/static/themes.googleusercontent.com\/static/
||cdn.iocdn.cc/static$all,$uritransform=/cdn\.iocdn\.cc\/static/themes.googleusercontent.com\/static/
||cdn.iocdn.cc/s$all,$urltransform=/cdn\.iocdn\.cc\/s/fonts.gstatic.com\/s/
||cdn.iocdn.cc/s$all,$uritransform=/cdn\.iocdn\.cc\/s/fonts.gstatic.com\/s/
||cdn.iocdn.cc/earlyaccess$all,$urltransform=/cdn\.iocdn\.cc\/earlyaccess/fonts.googleapis.com\/earlyaccess/
||cdn.iocdn.cc/earlyaccess$all,$uritransform=/cdn\.iocdn\.cc\/earlyaccess/fonts.googleapis.com\/earlyaccess/
||cdn.iocdn.cc/icon$all,$urltransform=/cdn\.iocdn\.cc\/icon/fonts.googleapis.com\/icon/
||cdn.iocdn.cc/icon$all,$uritransform=/cdn\.iocdn\.cc\/icon/fonts.googleapis.com\/icon/
||cdn.iocdn.cc/css$all,$urltransform=/cdn\.iocdn\.cc\/css/fonts.googleapis.com\/css/
||cdn.iocdn.cc/css$all,$uritransform=/cdn\.iocdn\.cc\/css/fonts.googleapis.com\/css/
||cdn.iocdn.cc/avatar/$all,$urltransform=/cdn\.iocdn\.cc\/avatar\//secure.gravatar.com\/avatar\//
||cdn.iocdn.cc/avatar/$all,$uritransform=/cdn\.iocdn\.cc\/avatar\//secure.gravatar.com\/avatar\//
||cdnjs.onmicrosoft.cn/$all,$urltransform=/cdnjs\.onmicrosoft\.cn\//cdnjs.cloudflare.com\/ajax\/libs\//
||cdnjs.onmicrosoft.cn/$all,$uritransform=/cdnjs\.onmicrosoft\.cn\//cdnjs.cloudflare.com\/ajax\/libs\//
||npm.onmicrosoft.cn/$all,$urltransform=/npm\.onmicrosoft\.cn\//cdn.jsdelivr.net\/npm\//
||npm.onmicrosoft.cn/$all,$uritransform=/npm\.onmicrosoft\.cn\//cdn.jsdelivr.net\/npm\//
||jsd.onmicrosoft.cn/$all,$urltransform=/jsd\.onmicrosoft\.cn\//cdn.jsdelivr.net\//
||jsd.onmicrosoft.cn/$all,$uritransform=/jsd\.onmicrosoft\.cn\//cdn.jsdelivr.net\//
||cdn.jsdmirror.cn/$all,$urltransform=/cdn\.jsdmirror\.cn\//cdn.jsdelivr.net\//
||cdn.jsdmirror.cn/$all,$uritransform=/cdn\.jsdmirror\.cn\//cdn.jsdelivr.net\//
||cdn.jsdmirror.com/$all,$urltransform=/cdn\.jsdmirror\.com\//cdn.jsdelivr.net\//
||cdn.jsdmirror.com/$all,$uritransform=/cdn\.jsdmirror\.com\//cdn.jsdelivr.net\//
||testingcf.jsdelivr.net/$all,$urltransform=/testingcf\.jsdelivr\.net\//cdn.jsdelivr.net\//
||testingcf.jsdelivr.net/$all,$uritransform=/testingcf\.jsdelivr\.net\//cdn.jsdelivr.net\//
||gcore.jsdelivr.net/$all,$urltransform=/gcore\.jsdelivr\.net\//cdn.jsdelivr.net\//
||gcore.jsdelivr.net/$all,$uritransform=/gcore\.jsdelivr\.net\//cdn.jsdelivr.net\//
||fastly.jsdelivr.net/$all,$urltransform=/fastly\.jsdelivr\.net\//cdn.jsdelivr.net\//
||fastly.jsdelivr.net/$all,$uritransform=/fastly\.jsdelivr\.net\//cdn.jsdelivr.net\//
||use.sevencdn.com/avatar$all,$urltransform=/use\.sevencdn\.com\/avatar/secure.gravatar.com\/avatar/
||use.sevencdn.com/avatar$all,$uritransform=/use\.sevencdn\.com\/avatar/secure.gravatar.com\/avatar/
||use.sevencdn.com/chart$all,$urltransform=/use\.sevencdn\.com\/chart/chart.googleapis.com\/chart/
||use.sevencdn.com/chart$all,$uritransform=/use\.sevencdn\.com\/chart/chart.googleapis.com\/chart/
||use.sevencdn.com/gajax/$all,$urltransform=/use\.sevencdn\.com\/gajax\//ajax.googleapis.com\/ajax\//
||use.sevencdn.com/gajax/$all,$uritransform=/use\.sevencdn\.com\/gajax\//ajax.googleapis.com\/ajax\//
||use.sevencdn.com/ajax/libs/$all,$urltransform=/use\.sevencdn\.com\/ajax\/libs\//cdnjs.cloudflare.com\/ajax\/libs\//
||use.sevencdn.com/ajax/libs/$all,$uritransform=/use\.sevencdn\.com\/ajax\/libs\//cdnjs.cloudflare.com\/ajax\/libs\//
||use.sevencdn.com/css$all,$urltransform=/use\.sevencdn\.com\/css/fonts.googleapis.com\/css/
||use.sevencdn.com/css$all,$uritransform=/use\.sevencdn\.com\/css/fonts.googleapis.com\/css/
||seccdn.libravatar.org/gravatarproxy/$all,$urltransform=/seccdn\.libravatar\.org\/gravatarproxy\//secure.gravatar.com\/avatar\//
||seccdn.libravatar.org/gravatarproxy/$all,$uritransform=/seccdn\.libravatar\.org\/gravatarproxy\//secure.gravatar.com\/avatar\//
||sdn.geekzu.org/$all,$urltransform=/sdn\.geekzu\.org\//secure.gravatar.com\//
||sdn.geekzu.org/$all,$uritransform=/sdn\.geekzu\.org\//secure.gravatar.com\//
||gapis.geekzu.org/g-themes/$all,$urltransform=/gapis\.geekzu\.org\/g\x2dthemes\//themes.googleusercontent.com\//
||gapis.geekzu.org/g-themes/$all,$uritransform=/gapis\.geekzu\.org\/g\x2dthemes\//themes.googleusercontent.com\//
||gapis.geekzu.org/g-fonts/$all,$urltransform=/gapis\.geekzu\.org\/g\x2dfonts\//fonts.gstatic.com\//
||gapis.geekzu.org/g-fonts/$all,$uritransform=/gapis\.geekzu\.org\/g\x2dfonts\//fonts.gstatic.com\//
||fonts.geekzu.org/$all,$urltransform=/fonts\.geekzu\.org\//fonts.googleapis.com\//
||fonts.geekzu.org/$all,$uritransform=/fonts\.geekzu\.org\//fonts.googleapis.com\//
||gapis.geekzu.org/ajax/$all,$urltransform=/gapis\.geekzu\.org\/ajax\//ajax.googleapis.com\//
||gapis.geekzu.org/ajax/$all,$uritransform=/gapis\.geekzu\.org\/ajax\//ajax.googleapis.com\//
||gravatar.loli.net/$all,$urltransform=/gravatar\.loli\.net\//secure.gravatar.com\//
||gravatar.loli.net/$all,$uritransform=/gravatar\.loli\.net\//secure.gravatar.com\//
||ajax.loli.net/$all,$urltransform=/ajax\.loli\.net\//ajax.googleapis.com\//
||ajax.loli.net/$all,$uritransform=/ajax\.loli\.net\//ajax.googleapis.com\//
||themes.loli.net/$all,$urltransform=/themes\.loli\.net\//themes.googleusercontent.com\//
||themes.loli.net/$all,$uritransform=/themes\.loli\.net\//themes.googleusercontent.com\//
||gstatic.loli.net/$all,$urltransform=/gstatic\.loli\.net\//fonts.gstatic.com\//
||gstatic.loli.net/$all,$uritransform=/gstatic\.loli\.net\//fonts.gstatic.com\//
||fonts.loli.net/$all,$urltransform=/fonts\.loli\.net\//fonts.googleapis.com\//
||fonts.loli.net/$all,$uritransform=/fonts\.loli\.net\//fonts.googleapis.com\//
||cdnjs.loli.net/$all,$urltransform=/cdnjs\.loli\.net\//cdnjs.cloudflare.com\//
||cdnjs.loli.net/$all,$uritransform=/cdnjs\.loli\.net\//cdnjs.cloudflare.com\//
||cdn.v2ex.com/gravatar/$all,$urltransform=/cdn\.v2ex\.com\/gravatar\//secure.gravatar.com\/avatar\//
||cdn.v2ex.com/gravatar/$all,$uritransform=/cdn\.v2ex\.com\/gravatar\//secure.gravatar.com\/avatar\//
||img.kemono.su/$all,$urltransform=/img\.kemono\.su\//img.kemono.cr/
||img.kemono.su/$all,$uritransform=/img\.kemono\.su\//img.kemono.cr/
||kemono.su/$all,$urltransform=/kemono\.su\//kemono.cr/
||kemono.su/$all,$uritransform=/kemono\.su\//kemono.cr/
||thisav.com/$all,$urltransform=/thisav\.com\//thisav.me\//
||thisav.com/$all,$uritransform=/thisav\.com\//thisav.me\//
||missav.com/$all,$urltransform=/missav\.com\//missav.ai\//
||missav.com/$all,$uritransform=/missav\.com\//missav.ai\//
||minecraft.fandom.com/$all,$urltransform=/minecraft\.fandom\.com\//minecraft.wiki\//
||minecraft.fandom.com/$all,$uritransform=/minecraft\.fandom\.com\//minecraft.wiki\//
||minecraft.fandom.com/wiki/$all,$urltransform=/minecraft\.fandom\.com\/wiki\//minecraft.wiki\/w\//
||minecraft.fandom.com/wiki/$all,$uritransform=/minecraft\.fandom\.com\/wiki\//minecraft.wiki\/w\//
||zbrushcn.com$all,$urltransform=/\/.*zbrushcn\.com.*/www.maxon.net\/en\/zbrush/
||zbrushcn.com$all,$uritransform=/\/.*zbrushcn\.com.*/www.maxon.net\/en\/zbrush/
||yuanchengxiezuo.com$all,$urltransform=/\/.*yuanchengxiezuo\.com.*/www.teamviewer.com\/zhcn/
||yuanchengxiezuo.com$all,$uritransform=/\/.*yuanchengxiezuo\.com.*/www.teamviewer.com\/zhcn/
||xshellcn.com$all,$urltransform=/\/.*xshellcn\.com.*/www.netsarang.com\/products\/xsh_overview.html/
||xshellcn.com$all,$uritransform=/\/.*xshellcn\.com.*/www.netsarang.com\/products\/xsh_overview.html/
||xmindchina.net$all,$urltransform=/\/.*xmindchina\.net.*/www.xmind.cn/
||xmindchina.net$all,$uritransform=/\/.*xmindchina\.net.*/www.xmind.cn/
||vegaschina.cn$all,$urltransform=/\/.*vegaschina\.cn.*/www.vegas.com/
||vegaschina.cn$all,$uritransform=/\/.*vegaschina\.cn.*/www.vegas.com/
||ultraiso.net$all,$urltransform=/\/.*ultraiso\.net.*/cn.ezbsystems.com\/ultraiso/
||ultraiso.net$all,$uritransform=/\/.*ultraiso\.net.*/cn.ezbsystems.com\/ultraiso/
||pdfexpert.cc$all,$urltransform=/\/.*pdfexpert\.cc.*/pdfexpert.com\/zh/
||pdfexpert.cc$all,$uritransform=/\/.*pdfexpert\.cc.*/pdfexpert.com\/zh/
||passwordrecovery.cn$all,$urltransform=/\/.*passwordrecovery\.cn.*/cn.elcomsoft.com\/aopr.html/
||passwordrecovery.cn$all,$uritransform=/\/.*passwordrecovery\.cn.*/cn.elcomsoft.com\/aopr.html/
||overturechina.com$all,$urltransform=/\/.*overturechina\.com.*/sonicscores.com\/overture/
||overturechina.com$all,$uritransform=/\/.*overturechina\.com.*/sonicscores.com\/overture/
||ntfsformac.cn$all,$urltransform=/\/.*ntfsformac\.cn.*/www.paragon-software.com\/ufsdhome\/zh\/ntfs-mac/
||ntfsformac.cn$all,$uritransform=/\/.*ntfsformac\.cn.*/www.paragon-software.com\/ufsdhome\/zh\/ntfs-mac/
||ntfsformac.cc$all,$urltransform=/\/.*ntfsformac\.cc.*/www.tuxera.com\/products\/tuxera-ntfs-for-mac-cn/
||ntfsformac.cc$all,$uritransform=/\/.*ntfsformac\.cc.*/www.tuxera.com\/products\/tuxera-ntfs-for-mac-cn/
||nicelabel.cc$all,$urltransform=/\/.*nicelabel\.cc.*/www.nicelabel.com/
||nicelabel.cc$all,$uritransform=/\/.*nicelabel\.cc.*/www.nicelabel.com/
||mycleanmymac.com$all,$urltransform=/\/.*mycleanmymac\.com.*/macpaw.com\/cleanmymac/
||mycleanmymac.com$all,$uritransform=/\/.*mycleanmymac\.com.*/macpaw.com\/cleanmymac/
||mindmapper.cc$all,$urltransform=/\/.*mindmapper\.cc.*/mindmapper.com/
||mindmapper.cc$all,$uritransform=/\/.*mindmapper\.cc.*/mindmapper.com/
||mindmanager.cc$all,$urltransform=/\/.*mindmanager\.cc.*/www.mindjet.com/
||mindmanager.cc$all,$uritransform=/\/.*mindmanager\.cc.*/www.mindjet.com/
||mathtype.cn$all,$urltransform=/\/.*mathtype\.cn.*/www.wiris.com\/en\/mathtype/
||mathtype.cn$all,$uritransform=/\/.*mathtype\.cn.*/www.wiris.com\/en\/mathtype/
||keyshot.cc$all,$urltransform=/\/.*keyshot\.cc.*/www.keyshot.com/
||keyshot.cc$all,$uritransform=/\/.*keyshot\.cc.*/www.keyshot.com/
||jihehuaban.com.cn$all,$urltransform=/\/.*jihehuaban\.com\.cn.*/sketch.io/
||jihehuaban.com.cn$all,$uritransform=/\/.*jihehuaban\.com\.cn.*/sketch.io/
||imindmap.cc$all,$urltransform=/\/.*imindmap\.cc.*/imindmap.com\/zh-cn/
||imindmap.cc$all,$uritransform=/\/.*imindmap\.cc.*/imindmap.com\/zh-cn/
||iconworkshop.cn$all,$urltransform=/\/.*iconworkshop\.cn.*/www.axialis.com\/iconworkshop/
||iconworkshop.cn$all,$uritransform=/\/.*iconworkshop\.cn.*/www.axialis.com\/iconworkshop/
||huishenghuiying.com.cn$all,$urltransform=/\/.*huishenghuiying\.com\.cn.*/www.corel.com/
||huishenghuiying.com.cn$all,$uritransform=/\/.*huishenghuiying\.com\.cn.*/www.corel.com/
||guitarpro.cc$all,$urltransform=/\/.*guitarpro\.cc.*/www.guitar-pro.com/
||guitarpro.cc$all,$uritransform=/\/.*guitarpro\.cc.*/www.guitar-pro.com/
||formysql.com$all,$urltransform=/\/.*formysql\.com.*/www.navicat.com.cn/
||formysql.com$all,$uritransform=/\/.*formysql\.com.*/www.navicat.com.cn/
||flstudiochina.com$all,$urltransform=/\/.*flstudiochina\.com.*/www.image-line.com\/fl-studio/
||flstudiochina.com$all,$uritransform=/\/.*flstudiochina\.com.*/www.image-line.com\/fl-studio/
||ediuschina.com$all,$urltransform=/\/.*ediuschina\.com.*/www.grassvalley.com/
||ediuschina.com$all,$uritransform=/\/.*ediuschina\.com.*/www.grassvalley.com/
||easyrecoverychina.com$all,$urltransform=/\/.*easyrecoverychina\.com.*/www.ontrack.com/
||easyrecoverychina.com$all,$uritransform=/\/.*easyrecoverychina\.com.*/www.ontrack.com/
||crossoverchina.com$all,$urltransform=/\/.*crossoverchina\.com.*/www.codeweavers.com/
||crossoverchina.com$all,$uritransform=/\/.*crossoverchina\.com.*/www.codeweavers.com/
||coreldrawchina.com$all,$urltransform=/\/.*coreldrawchina\.com.*/www.coreldraw.com/
||coreldrawchina.com$all,$uritransform=/\/.*coreldrawchina\.com.*/www.coreldraw.com/
||codesoftchina.com$all,$urltransform=/\/.*codesoftchina\.com.*/www.teklynx.com/
||codesoftchina.com$all,$uritransform=/\/.*codesoftchina\.com.*/www.teklynx.com/
||chemdraw.com.cn$all,$urltransform=/\/.*chemdraw\.com\.cn.*/revvitysignals.com\/products\/research\/chemdraw/
||chemdraw.com.cn$all,$uritransform=/\/.*chemdraw\.com\.cn.*/revvitysignals.com\/products\/research\/chemdraw/
||bingdianhuanyuan.cn$all,$urltransform=/\/.*bingdianhuanyuan\.cn.*/www.faronics.com/
||bingdianhuanyuan.cn$all,$uritransform=/\/.*bingdianhuanyuan\.cn.*/www.faronics.com/
||beyondcompare.cc$all,$urltransform=/\/.*beyondcompare\.cc.*/www.scootersoftware.com/
||beyondcompare.cc$all,$uritransform=/\/.*beyondcompare\.cc.*/www.scootersoftware.com/
||betterzip.net$all,$urltransform=/\/.*betterzip\.net.*/macitbetter.com/
||betterzip.net$all,$uritransform=/\/.*betterzip\.net.*/macitbetter.com/
||bartender.cc$all,$urltransform=/\/.*bartender\.cc.*/www.seagullscientific.com/
||bartender.cc$all,$uritransform=/\/.*bartender\.cc.*/www.seagullscientific.com/
||abbyychina.com$all,$urltransform=/\/.*abbyychina\.com.*/www.abbyy.cn/
||abbyychina.com$all,$uritransform=/\/.*abbyychina\.com.*/www.abbyy.cn/
||ign.xn--fiqs8s$all,$urltransform=/\/.*ign\.xn\x2d\x2dfiqs8s.*/cn.ign.com\/ccpref\/us/
||ign.xn--fiqs8s$all,$uritransform=/\/.*ign\.xn\x2d\x2dfiqs8s.*/cn.ign.com\/ccpref\/us/